{
	"universe":1,
	"channel":1,
	"vid1":"video/DesignIO-NightBright.mp4",
	"vid2":"video/DesignIO-PuppetParade.mp4",
	"vid3":"video/Imaginate.mp4",
	"vid4":"",
	"vid5":"",
	"vid6":"",
	"vid7":"",
	"vid8":"",
	"vid9":"",
	"vid10":"",
	"vid11":"",
	"vid12":"",
	"vid13":"",
	"vid14":"",
	"vid15":"",
	"vid16":"",
	"vid17":"",
	"vid18":"",
	"vid19":"",
	"vid20":""
}

